property.category.security.oidc=OpenID Connect
property.category.security.oidc.description=In order to enable OpenID Connect authentication:<ul>\
<li>The property 'sonar.core.serverBaseURL' must be set to a URL <strong>WITHOUT A TRAILING SLASH</strong></li>\
<li>If the Auto-Login feature is enabled then the property 'sonar.forceAuthentication' must be set to 'true' as well</li>\
</ul>
