property.category.security.oidc=OpenID Connect
property.category.security.oidc.description=In order to enable OpenID Connect authentication:<ul><li>The property 'sonar.core.serverBaseURL' must be set to a URL <strong>WITHOUT A TRAILING SLASH</strong></li></ul>
